{
    "board": {
        "width": 10,
        "heigth": 10
    },
    "ships": [
        {
			"id": 1,
            "length": 2,
            "width": 1,
            "sprite": "null"
        }
    ]
}